# The endpoint of GraphQL API to access Nine Chronicles network.
# Its hostname and port should match with HTTP_ROOT_API_ENDPOINT's hostname and port.
GRAPHQL_API_ENDPOINT="http://localhost:5000/graphql"

# Comma-separated headlesses to stage transactions. For chain data provider, please use `GRAPHQL_API_ENDPOINT` environment variable.
STAGE_HEADLESSES="http://localhost:5000/graphql"

# The Sentry DSN url to enable Sentry.
# If you don't want to use Sentry, remove this envirionment variable.
SENTRY_DSN="https://examplePublicKey@o0.ingest.sentry.io/0"

# The address of the contract. 
WNCG_CONTRACT_ADDRESS=

# The path to store intermediate state of monitoring.
MONITOR_STATE_STORE_PATH="/tmp/bridge.db"

# The path to store exchange histories.
EXCHANGE_HISTORY_STORE_PATH="/tmp/exchange_histories.db"

# The maximum NCG
MAXIMUM_NCG="100000"

# The minimum NCG to exchange
MINIMUM_NCG="100"

# The url of Libplanet Explorer.
# See also https://github.com/planetarium/libplanet-explorer
# See also https://github.com/planetarium/libplanet-explorer-frontend
# See also https://explorer.libplanet.io/
EXPLORER_ROOT_URL="https://explorer.libplanet.io/localhost/"

# The url of Etherscan.
# For instance, https://ropsten.etherscan.io/, https://etherscan.io/
ETHERSCAN_ROOT_URL="https://ropsten.etherscan.io/"

# The provider's url to interact with Ethereum. You can usually use Infura for it.
# This provider will determine the network to use calling 'net_version' in `KmsProvider`.
# If you use https://mainnet.infura.io/v3/..., it will work on mainnet.
# And, if you use https://ropsten.infura.io/v3/..., it will work on ropsten.
# You can see:
# - https://github.com/odanado/aws-kms-provider/blob/89611ba70fed360a01f2ef6b5b3a03d7e97b01f8/src/provider.ts#L175-L188
# - https://github.com/odanado/aws-kms-provider/blob/89611ba70fed360a01f2ef6b5b3a03d7e97b01f8/src/ethereum.ts#L17-L24
# - https://eth.wiki/json-rpc/API#net_version
KMS_PROVIDER_URL=

# TODO: it should be documented.
KMS_PROVIDER_KEY_ID=
KMS_PROVIDER_ENDPOINT=
KMS_PROVIDER_REGION=
KMS_PROVIDER_AWS_ACCESSKEY=
KMS_PROVIDER_AWS_SECRETKEY=

# A base64 encoded public key provided from KMS used by you.
KMS_PROVIDER_PUBLIC_KEY=

# NCG minter's address. See gold currency state in your network's genesis block.
NCG_MINTER="0x28d80242290EB305C996A89F8D8A3707f7b6bc28"

# A priority fee per gas based on EIP-1559. It should be float-typed value and the unit is 'gwei'. For example 1, 2
PRIORITY_FEE=1

# A ratio for gas tip. If the value is 0.1 and the Ethereum transaction gas price is 300 gwei,
# it will use 330 gwei as gas price.
GAS_TIP_RATIO="1.3"

# The amount of Fee when transfer( NCG -> WNCG ) Under 1000 NCG.
BASE_FEE_CRITERION="1000"
BASE_FEE="10"

# The maximum of gas price. Even if the network gas price is 400 and the MAX_GAS_PRICE is 300,
# it will use 300 as gas price.
MAX_GAS_PRICE="300000000000"

# PagerDuty routing key to notify bridge error.
PAGERDUTY_ROUTING_KEY="..."

SLACK_CHANNEL_NAME="#nine-chronicles-bridge-bot-test"
